\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Problem statement}{2}{}%
\contentsline {subsection}{\numberline {2.1}Data Set and Data Quality}{2}{}%
\contentsline {subsection}{\numberline {2.2}Project objectives}{2}{}%
\contentsline {section}{\numberline {3}Statistical Methods}{3}{}%
\contentsline {subsection}{\numberline {3.1}Measures of Central Tendency}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Mean}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Median}{4}{}%
\contentsline {subsection}{\numberline {3.2}Measure of dispersion}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Variance and Standard Deviation}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Quartile, Range and Interquartile Range}{5}{}%
\contentsline {subsection}{\numberline {3.3}Measure of Shape}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Histogram}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Boxplot}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Scatterplots}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Skewness}{6}{}%
\contentsline {section}{\numberline {4}Statistical analysis}{6}{}%
\contentsline {subsection}{\numberline {4.1}Frequency distribution of the variables with differences between sexes and region}{6}{}%
\contentsline {subsection}{\numberline {4.2}Homogeneity within subregions and heterogeneity between subregions}{8}{}%
\contentsline {subsection}{\numberline {4.3}Bivariate correlations between the variables}{9}{}%
\contentsline {subsection}{\numberline {4.4}Change in variable values over 20 years}{10}{}%
\contentsline {section}{\numberline {5}Summary}{11}{}%
\contentsline {section}{Bibliography}{13}{}%
\contentsline {section}{\nonumberline Appendix}{13}{}%
\contentsline {subsection}{A \hspace *{0.15cm} Additional figures}{13}{}%
\contentsline {subsection}{B \hspace *{0.15cm} Additional tables}{13}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
