\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Set and Data Quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project objectives}{2}{}\protected@file@percent }
\citation{Hay}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measures of Central Tendency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mean}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Median}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measure of dispersion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variance and Standard Deviation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Quartile, Range and Interquartile Range}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measure of Shape}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Histogram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Boxplot}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scatterplots}{5}{}\protected@file@percent }
\citation{R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Skewness}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequency distribution of the variables with differences between sexes and region}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces life expectancy and mortality rate of male, female, and both sexes with the difference in the region.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corelation between sexes of life expectancy at birth and mortality rates.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:histogram}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homogeneity within subregions and heterogeneity between subregions}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences between sexes of life expectancy at birth and mortality rates.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:histogram}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bivariate correlations between the variables}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces variablity.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:boxplot}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation coefficient for all pairs of variables\relax }}{10}{}\protected@file@percent }
\newlabel{tab:cor}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Change in variable values over 20 years}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces correlation between life expectancy and mortality rate of both sexes.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:scatterplot}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces correlation between life expectancy and mortality rate of male\relax }}{12}{}\protected@file@percent }
\newlabel{fig:scatterplot}{{6}{12}}
\bibdata{references}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces correlation between life expectancy and mortality rate of female\relax }}{13}{}\protected@file@percent }
\newlabel{fig:scatterplot}{{7}{13}}
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A \hspace  *{0.15cm} Additional figures}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B \hspace  *{0.15cm} Additional tables}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces change in variable values over 20 years\relax }}{14}{}\protected@file@percent }
\newlabel{fig:scatterplot}{{8}{14}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
